# Diplomski

Diplomski/: Diplomski rad - Milos Panic - DS.docx  Diplomski rad - Milos Panic.docx  Prezentacija.pptx  Priča.docx  reference.txt
UserMicroservice/: OnlineEventsProject.sln  UserMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserMicroservice/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
UserMicroservice/ApiGateway/Properties/: launchSettings.json
UserMicroservice/EventMicroservice/: Dockerfile  Dockerfile.original  EventMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
UserMicroservice/EventMicroservice/Controllers/: EventsController.cs
UserMicroservice/EventMicroservice/Properties/: launchSettings.json
UserMicroservice/EventMicroservice/Services/: DatabaseClient.cs  StartingEventService.cs
UserMicroservice/Models/: Models.csproj  TokenResponse.cs  UserContext.cs
UserMicroservice/Models/EventMicroservice/: Event.cs  EventDTO.cs
UserMicroservice/Models/UserMicroservice/: Interest.cs  InterestByUser.cs  User.cs  UserCreator.cs
UserMicroservice/OnlineEventsProjectApplication/: OnlineEventsProjectApplication.sfproj
UserMicroservice/OnlineEventsProjectApplication/ApplicationPackageRoot/: ApplicationManifest.xml
UserMicroservice/OnlineEventsProjectApplication/ApplicationParameters/: Local.5Node.xml
UserMicroservice/Shared/: Shared.csproj
UserMicroservice/Shared/Repositories/: IInterestByUserRepository.cs  IInterestRepository.cs  IRepository.cs  IUserRepository.cs  InterestByUserRepository.cs  InterestRepository.cs  Repository.cs  UserRepository.cs
UserMicroservice/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserMicroservice/StreamingMicroservice/: Dockerfile  EventStartedService .cs  EventStartedService.cs  Program.cs  Startup.cs  StreamingHub.cs  StreamingMicroservice.csproj
UserMicroservice/StreamingMicroservice/Controllers/: StreamController.cs
UserMicroservice/StreamingMicroservice/Properties/: launchSettings.json
UserMicroservice/UserMicroservice/: Dockerfile  Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json  entrypoint.sh
UserMicroservice/UserMicroservice/Configuration/: RedisConfig.cs  UserContext.cs
UserMicroservice/UserMicroservice/Controllers/: InterestByUserController.cs  InterestController.cs  UserController.cs
UserMicroservice/UserMicroservice/Migrations/: 20210816083911_MigV1.Designer.cs  20210816083911_MigV1.cs  20210816092517_MigV2.Designer.cs  20210816092517_MigV2.cs  UserContextModelSnapshot.cs
UserMicroservice/UserMicroservice/Models/: Interest.cs  InterestByUser.cs  User.cs  UserContext.cs
UserMicroservice/UserMicroservice/Properties/: launchSettings.json
UserMicroservice/UserMicroservice/Repositories/: IInterestByUserRepository.cs  IInterestRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  InterestByUserRepository.cs  InterestRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
UserMicroservice/UserMicroservice/Services/: EventCreatedService.cs  EventService.cs  NotificationsHub.cs
UserMicroservice/UserMicroservice/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApp/OnlineEventsProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/OnlineEventsProject/src/: index.html  styles.css
WebApp/OnlineEventsProject/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebApp/OnlineEventsProject/src/app/components/home-component/: home-component.component.html  home-component.component.ts
WebApp/OnlineEventsProject/src/app/components/login-component/: login.component.css  login.component.html  login.component.ts
WebApp/OnlineEventsProject/src/app/components/menu-component/: menu.component.html  menu.component.ts
WebApp/OnlineEventsProject/src/app/components/registration-component/: registration-component.component.html  registration-component.component.ts
WebApp/OnlineEventsProject/src/app/components/streaming/play-event/: play-event.component.html  play-event.component.ts
WebApp/OnlineEventsProject/src/app/guards/: auth.guard.ts
WebApp/OnlineEventsProject/src/app/interceptors/: auth.interceptor.ts
WebApp/OnlineEventsProject/src/app/models/: Event.ts  EventCreated.ts  Interest.ts
WebApp/OnlineEventsProject/src/app/modules/events-module/: events-routing.module.ts  events.module.ts
WebApp/OnlineEventsProject/src/app/modules/shared/: shared.module.ts
WebApp/OnlineEventsProject/src/app/modules/streaming/: streaming-routing.module.ts  streaming.module.ts
WebApp/OnlineEventsProject/src/app/modules/streaming/play-event/: play-event.component.html  play-event.component.ts  (+1 more)
WebApp/OnlineEventsProject/src/app/services/: auth.service.ts  data.service.ts  signalr.service.ts
(+6 files in other folders)
